{
  "ConnectionStrings": {
    //"DbConnection": "Server=.;Database=MarDOM;Trusted_Connection=True;",
    "DbConnection": "Server=localhost\\SQLEXPRESS;Database=MarDOM;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
